# Azure Service Principal - ex: from `az ad sp create-for-rbac`
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# Queue configuration
QUEUE_MODE=azure
QUEUE_ENDPOINT=https://mystorage.queue.core.windows.net/myqueue

# Functional test variables
TEST_QUEUE_SERVICE_URL=https://mystorage.queue.core.windows.net
TEST_BASE_VOLUME_PATH=/tmp/dct/volumes/
